.intakehub-container {
  display: flex;
  min-height: 100vh;
  background: #f5f5f5;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

/* Sidebar - 20% width */
.sidebar {
  width: 20%;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #ffffff;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-section {
  text-align: center;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid #d4a146;
  margin: auto;
  margin-bottom: 10px;
}

.profile-name {
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
}

.profile-email {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.previous-intakes h4 {
  font-size: 1.1rem;
  margin: 0 0 1rem 0;
  color: #d4a146;
}

.intake-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.intake-item {
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.intake-item:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Main Content - 80% width */
.main-content {
  flex: 1;
  padding: 2rem;
}

.logo-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.logo {
  height: 80px;
  width: auto;
  border-radius: 50%;
}

.page-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1a1a2e;
  margin: 0;
  flex: 1;
}

/* Logout Button */
.logout-button {
  background: #dc3545;
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.logout-button:hover {
  background: #c82333;
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(220, 53, 69, 0.4);
}

.logout-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.logout-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Main Cards Container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1000px;
}

.card {
  background: #ffffff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card-image {
  height: 250px;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.card-image img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 5%;
}

.card-content {
  padding: 2rem;
}

.card-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #1a1a2e;
  margin: 0 0 0.5rem 0;
}

.card-description {
  font-size: 1rem;
  color: #666;
  margin: 0;
}

/* Intake Options Section */
.intake-options {
  max-width: 1200px;
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.back-button {
  background: transparent;
  border: 2px solid #16213e;
  color: #16213e;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 2rem;
}

.back-button:hover {
  background: #16213e;
  color: #ffffff;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1a1a2e;
  margin: 0 0 2rem 0;
}

.intake-cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.intake-card {
  background: #ffffff;
  border-radius: 0.75rem;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.intake-card:hover {
  border-color: #d4a146;
  box-shadow: 0 4px 16px rgba(212, 161, 70, 0.2);
  transform: translateY(-2px);
}

.intake-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a1a2e;
  margin: 0 0 0.5rem 0;
}

.intake-card p {
  font-size: 0.95rem;
  color: #666;
  margin: 0;
}

/* Form Section */
.form-section {
  background: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group label {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 0.5rem;
}

.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.875rem;
  border: 2px solid #e0e0e0;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.2s ease;
}

.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #d4a146;
}

.form-group textarea {
  resize: vertical;
}

.continue-section {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.btn-continue {
  background-color: #d4a146;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.btn-continue:hover {
  background-color: #c99438;
  transform: translateX(5px);
}

.btn-continue svg {
  transition: transform 0.2s ease;
}

.btn-continue:hover svg {
  transform: translateX(3px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .intake-cards-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .intakehub-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 1.5rem;
  }

  .profile-image {
    width: 80px;
    height: 80px;
  }

  .logo-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .logo {
    height: 60px;
  }

  .page-title {
    font-size: 1.5rem;
  }

  .logout-button {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }

  .card-image {
    height: 150px;
  }

  .main-content {
    padding: 1.5rem;
  }
}