.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  padding: 2rem;
}

.login-card {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  padding: 3rem;
  max-width: 550px;
  width: 100%;
}

.logo-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.logo {
  height: 80px;
  width: auto;
  border-radius: 50%;
}

.company-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a1a2e;
  margin: 0;
}

.form-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1a1a2e;
  text-align: center;
  margin-bottom: 2rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.checkbox-group {
  flex-direction: row;
  align-items: center;
  gap: 0.75rem;
}

.form-group label {
  font-size: 0.95rem;
  font-weight: 500;
  color: #1a1a2e;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: #666;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.form-group input {
  padding: 0.875rem;
  border: 2px solid #e0e0e0;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #d4a146;
}

.form-group input.error {
  border-color: #dc3545;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

.form-group input::placeholder {
  color: #999;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.btn-submit {
  background-color: #d4a146;
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-submit:hover:not(:disabled) {
  background-color: #c99438;
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-cancel {
  background-color: transparent;
  color: #16213e;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 1rem;
  border: 2px solid #16213e;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
}

.btn-cancel:hover:not(:disabled) {
  background-color: #16213e;
  color: #ffffff;
}

.btn-cancel:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form-footer {
  text-align: center;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.link {
  color: #16213e;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  border: none;
  background: none;
  font-size: inherit;
  padding: 0;
}

.link:hover {
  color: #d4a146;
  text-decoration: underline;
}

.separator {
  color: #999;
}

/* Error Styles */
.error-banner {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 0.375rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.field-error {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

/* Loading Spinner */
.loading-spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 500px) {
  .login-card {
    padding: 2rem 1.5rem;
  }

  .logo-section {
    flex-direction: column;
    gap: 1rem;
  }

  .logo {
    height: 70px;
  }

  .company-name {
    font-size: 1.25rem;
  }

  .form-title {
    font-size: 1.5rem;
  }

  .button-group {
    flex-direction: column;
  }
}