<div class="login-container">
  <div class="login-card">
    <div class="logo-section">
      <img src="/ZBLogo.jpg" alt="ZBB Logo" class="logo">
      <h1 class="company-name">Zacharia Brown & Bratkovich</h1>
    </div>

    <h2 class="form-title">Login</h2>

    <!-- General Error Message -->
    @if (error()) {
    <div class="error-banner">
      {{ error() }}
    </div>
    }

    <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)" class="login-form">
      <div class="form-group">
        <label for="email">Email *</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" [value]="loginData().email"
          (input)="onInputChange('email', $event)" [class.error]="hasFieldError('email')" required email>
        @if (hasFieldError('email')) {
        <div class="field-error">{{ getFieldError('email') }}</div>
        }
      </div>

      <div class="form-group">
        <label for="password">Password *</label>
        <input type="password" id="password" name="password" placeholder="Enter your password"
          [value]="loginData().password" (input)="onInputChange('password', $event)"
          [class.error]="hasFieldError('password')" required minlength="6">
        @if (hasFieldError('password')) {
        <div class="field-error">{{ getFieldError('password') }}</div>
        }
      </div>

      <div class="form-group checkbox-group">
        <label class="checkbox-label">
          <input type="checkbox" name="rememberMe" [checked]="loginData().rememberMe"
            (change)="onCheckboxChange('rememberMe', $event)">
          <span class="checkmark"></span>
          Remember me
        </label>
      </div>

      <div class="button-group">
        <button type="button" class="btn-cancel" routerLink="/" [disabled]="isLoading()">
          Cancel
        </button>
        <button type="submit" class="btn-submit" [disabled]="isLoading() || loginForm.invalid">
          @if (isLoading()) {
          <span class="loading-spinner"></span>
          Logging in...
          } @else {
          Login
          }
        </button>
      </div>

      <div class="form-footer">
        <button type="button" class="link" (click)="onForgotPassword()">Forgot Password?</button>
        <span class="separator">|</span>
        <a routerLink="/registration" class="link">Create Account</a>
      </div>
    </form>
  </div>
</div>