<div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100">
  <!-- Header Section -->
  <header class="bg-gradient-to-r from-[#1a2332] to-[#2c3e50] text-white shadow-xl border-b-4 border-[#b8860b]">
    <div class="max-w-6xl mx-auto px-6 py-8">
      <h1 class="text-2xl sm:text-3xl font-bold mb-2 tracking-wide">ICP Medicaid Planning for Florida</h1>
      <p class="text-sm font-light italic text-slate-200 tracking-wide">
        Institutional Care Program (Nursing Home) Eligibility
      </p>
    </div>
  </header>

  <!-- Education/Warning Section -->
  <section class="py-8 px-4">
    <div class="max-w-6xl mx-auto">
      <div class="alert alert-error bg-red-50 border-l-4 border-red-600 rounded-lg shadow-md">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6 text-red-600" fill="none"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
          </svg>
          <div>
            <h2 class="text-xl font-bold text-red-800 mb-2">The Paramount Importance of a Plan</h2>
            <p class="text-sm text-gray-700 leading-relaxed mb-3">
              Without a structured plan, you risk finding out months into the application process that the applicant is
              ineligible, leaving a massive, unpaid nursing home bill. The Medicaid rules are complex and rigid. Success
              hinges on a timely, deliberate execution of the steps below, which we call the <strong>Medicaid
                Application Approval Plan (MAAP)</strong>.
            </p>
            <div class="text-xs font-semibold text-red-700 bg-red-100 px-3 py-2 rounded border border-red-200">
              *This guide focuses on <strong>Single Applicants</strong> with an asset limit of <strong>$2,000</strong>.*
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- MAAP Steps Section -->
  <section class="py-8 px-4 pb-16">
    <div class="max-w-6xl mx-auto">
      <div class="mb-8 pb-4 border-b-3 border-[#b8860b]">
        <h2 class="text-2xl font-bold text-[#1a2332] tracking-wide">
          Your 9-Step MAAP: The Road to Eligibility
        </h2>
      </div>

      <div class="space-y-4">
        <!-- Step Item -->
        <div *ngFor="let step of steps"
          class="card bg-white shadow-md border border-slate-200 overflow-hidden transition-all duration-200 hover:shadow-lg">

          <!-- Step Header (Clickable) -->
          <div (click)="toggleStep(step.id)"
            class="cursor-pointer px-6 py-4 flex justify-between items-center transition-colors duration-200"
            [ngClass]="[step.bgColor, step.hoverColor, step.textColor]">
            <h3 class="text-base font-semibold flex items-center">
              <span class="text-xl font-bold mr-3 text-[#b8860b]">{{ step.id }}.</span>
              {{ step.title }}
            </h3>
            <svg class="w-5 h-5 transform transition-transform duration-300 flex-shrink-0 ml-4"
              [class.rotate-180]="step.isOpen" fill="none" stroke="currentColor" viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
              </path>
            </svg>
          </div>

          <!-- Step Content (Collapsible) -->
          <div class="transition-all duration-300 overflow-hidden" [style.max-height]="step.isOpen ? '2000px' : '0'">
            <div class="px-6 py-4 border-t text-sm text-gray-700 leading-relaxed" [ngClass]="step.borderColor"
              [innerHTML]="step.content">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-[#1a2332] text-slate-300 py-6 border-t-4 border-[#b8860b]">
    <div class="max-w-6xl mx-auto px-6 text-center text-xs">
      <p>&copy; 2024 Medicaid Planning Resources. This is for educational purposes only and is not legal advice.</p>
    </div>
  </footer>
</div>