/* Medicaid Intake Component Styles */

:host {
  display: block;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Custom scrollbar for content areas */
.step-content::-webkit-scrollbar {
  width: 6px;
}

.step-content::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.step-content::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.step-content::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Smooth animations for accordion */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Print styles */
@media print {
  .step-content {
    max-height: none !important;
  }

  header,
  footer {
    break-inside: avoid;
  }

  .card {
    break-inside: avoid;
    page-break-inside: avoid;
  }
}

/* Mobile responsive adjustments */
@media (max-width: 640px) {
  header h1 {
    font-size: 1.5rem;
  }

  header p {
    font-size: 0.75rem;
  }

  .step-header h3 {
    font-size: 0.9rem;
  }

  .step-header span {
    font-size: 1.1rem;
  }
}

/* Enhanced focus states for accessibility */
.cursor-pointer:focus-visible {
  outline: 2px solid #b8860b;
  outline-offset: 2px;
}

/* Ensure content lists are properly styled */
.step-content ul {
  margin: 0.75rem 0;
}

.step-content li {
  margin: 0.5rem 0;
  padding-left: 0.25rem;
}

/* Alert box enhancements */
.alert {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.alert svg {
  margin-top: 0.125rem;
}