.header {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo {
  height: 80px;
  width: auto;
  border-radius: 50%;
}

.title {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  letter-spacing: 0.5px;
  flex: 1;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
  margin-left: auto;
}

.btn {
  padding: 0.625rem 1.5rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-login {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.btn-login:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.btn-register {
  background-color: #d4a146;
  color: #1a1a2e;
}

.btn-register:hover {
  background-color: #c99438;
}

.main-content {
  padding: 3rem 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.hero-card {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 3rem 4rem;
  text-align: center;
  max-width: 800px;
  width: 100%;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  color: #1a1a2e;
  margin: 0;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: #16213e;
  margin-top: 1rem;
  margin-bottom: 0;
  font-weight: 400;
}

@media (max-width: 768px) {
  .header {
    padding: 1rem;
  }

  .header-content {
    gap: 1rem;
    flex-wrap: wrap;
  }

  .logo {
    height: 60px;
  }

  .title {
    font-size: 1.25rem;
    flex: 1 1 auto;
  }

  .auth-buttons {
    gap: 0.5rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }

  .main-content {
    padding: 2rem 1rem;
  }

  .hero-card {
    padding: 2rem 1.5rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.125rem;
  }
}
