<div class="mainintake-container">
  <!-- Header -->
  <header class="header">
    <img src="/ZBLogo.jpg" alt="ZBB Logo" class="logo">
    <h1 class="firm-name">Zacharia Brown & Bratkovich</h1>
    <button class="logout-button" (click)="logout()">
      <svg xmlns="http://www.w3.org/2000/svg" class="logout-icon" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd"
          d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z"
          clip-rule="evenodd" />
      </svg>
      Logout
    </button>
  </header>

  <!-- Main Content Wrapper -->
  <div class="content-wrapper">
    <!-- Sidebar Navigation (20%) -->
    <aside class="sidebar">
      <!-- Back to Main Button -->
      <button class="back-button" routerLink="/intakehub">
        <svg xmlns="http://www.w3.org/2000/svg" class="back-icon" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd"
            d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z"
            clip-rule="evenodd" />
        </svg>
        Back to Main
      </button>

      <h2 class="sidebar-title">Case Sections</h2>

      <!-- Personal Information Card -->
      <button class="nav-card" [class.active]="activeSection === 'personal'" (click)="setActiveSection('personal')">
        <div class="nav-card-header">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
          </svg>
          <span class="nav-title">Personal</span>
        </div>
        <div class="nav-card-info">
          {{getPersonalCardInfo() || 'No data'}}
        </div>
        <div class="nav-card-status" *ngIf="maritalInfo().marital_status">
          {{maritalInfo().marital_status | titlecase}}
        </div>
      </button>

      <!-- Children/Family Card -->
      <button class="nav-card" [class.active]="activeSection === 'children'" (click)="setActiveSection('children')">
        <div class="nav-card-header">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
            <path
              d="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" />
          </svg>
          <span class="nav-title">Children/Family</span>
        </div>
        <div class="nav-card-info">
          {{getChildrenCount()}} Child{{getChildrenCount() !== 1 ? 'ren' : ''}}
        </div>
        <div class="nav-card-info">
          {{getFamilyMembersCount()}} Family Member{{getFamilyMembersCount() !== 1 ? 's' : ''}}
        </div>
      </button>

      <!-- Charities Card -->
      <button class="nav-card" [class.active]="activeSection === 'charities'" (click)="setActiveSection('charities')">
        <div class="nav-card-header">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
              clip-rule="evenodd" />
          </svg>
          <span class="nav-title">Charities</span>
        </div>
        <div class="nav-card-info">
          {{getCharitiesCount()}} Charit{{getCharitiesCount() !== 1 ? 'ies' : 'y'}}
        </div>
      </button>

      <!-- Assets Card -->
      <button class="nav-card" [class.active]="activeSection === 'assets'" (click)="setActiveSection('assets')">
        <div class="nav-card-header">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
            <path
              d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z" />
            <path fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z"
              clip-rule="evenodd" />
          </svg>
          <span class="nav-title">Assets</span>
        </div>
        <div class="nav-card-info" *ngIf="getTotalAssetValue() > 0">
          {{formatCurrency(getTotalAssetValue())}}
        </div>
        <div class="nav-card-info" *ngIf="getTotalAssetValue() === 0">
          No assets recorded
        </div>
      </button>

      <!-- Fiduciaries Card -->
      <button class="nav-card" [class.active]="activeSection === 'fiduciaries'"
        (click)="setActiveSection('fiduciaries')">
        <div class="nav-card-header">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd"
              d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z"
              clip-rule="evenodd" />
            <path
              d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z" />
          </svg>
          <span class="nav-title">Fiduciaries</span>
        </div>
        <div class="nav-card-info">
          {{getFiduciariesCount()}} Appointee{{getFiduciariesCount() !== 1 ? 's' : ''}}
        </div>
      </button>

      <!-- Summary Card -->
      <button class="nav-card summary-card" [class.active]="activeSection === 'summary'"
        (click)="setActiveSection('summary')">
        <div class="nav-card-header">
          <svg xmlns="http://www.w3.org/2000/svg" class="nav-icon" viewBox="0 0 20 20" fill="currentColor">
            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
            <path fill-rule="evenodd"
              d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
              clip-rule="evenodd" />
          </svg>
          <span class="nav-title">Summary</span>
        </div>
        <div class="nav-card-info">
          Complete Overview
        </div>
      </button>
    </aside>

    <!-- Main Content Area (80%) -->
    <main class="main-content">
      <!-- Personal Component -->
      <div *ngIf="activeSection === 'personal'">
        <app-personal></app-personal>
      </div>

      <!-- Children Component -->
      <div *ngIf="activeSection === 'children'">
        <app-children></app-children>
      </div>

      <!-- Charities Component -->
      <div *ngIf="activeSection === 'charities'">
        <app-charities></app-charities>
      </div>

      <!-- Assets Component -->
      <div *ngIf="activeSection === 'assets'">
        <app-assets></app-assets>
      </div>

      <!-- Fiduciaries Component (placeholder) -->
      <div *ngIf="activeSection === 'fiduciaries'" class="placeholder-section">
        <h2>Fiduciaries Section</h2>
        <p>Fiduciaries component will be displayed here</p>
      </div>

      <!-- Summary Component -->
      <div *ngIf="activeSection === 'summary'">
        <app-summary></app-summary>
      </div>
    </main>
  </div>
</div>